<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.customer.BikeListViewController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="900.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="659.0" layoutY="40.0" prefHeight="59.0" prefWidth="236.0" style="-fx-border-color: black; -fx-border-radius: 3%;" />
      <GridPane layoutY="200.0" prefHeight="402.0" prefWidth="900.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="206.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="table" prefHeight="232.0" prefWidth="900.0">
              <columns>
                <TableColumn fx:id="index" text="Order" />
                  <TableColumn fx:id="bikeId" prefWidth="160.0" text="Bike Code" />
                <TableColumn fx:id="bikeName" prefWidth="272.0" text="BikeName" />
                  <TableColumn fx:id="category" prefWidth="225.0" text="Category" />
                  <TableColumn fx:id="licensePlate" prefWidth="157.0" text="License Code" />
              </columns>
            </TableView>
         </children>
      </GridPane>
      <Button fx:id="backBtn" layoutX="25.0" layoutY="56.0" mnemonicParsing="false" onAction="#diTapExitBtn" prefHeight="25.0" prefWidth="58.0" text="Back" />
      <Label layoutX="686.0" layoutY="59.0" text="Status:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="rentBikeStatus" layoutX="741.0" layoutY="59.0" text="Renting">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="btnReturnBike" layoutX="810.0" layoutY="56.0" mnemonicParsing="false" onAction="#didtapReturnBike" prefHeight="22.0" prefWidth="69.0" text="Check" />
      <HBox alignment="CENTER" layoutX="181.0" layoutY="116.0" prefHeight="59.0" prefWidth="525.0">
         <children>
            <Label prefHeight="31.0" prefWidth="79.0" text="Discover:" />
            <TextField fx:id="textF" prefHeight="31.0" prefWidth="252.0" />
            <Button mnemonicParsing="false" onAction="#diTapSearchBtn" prefHeight="31.0" prefWidth="56.0" text="Go" />
            <Button mnemonicParsing="false" onAction="#diTapResetBtn" prefHeight="31.0" prefWidth="80.0" text="Reset" />
         </children>
      </HBox>
      <HBox layoutX="231.0" layoutY="29.0" prefHeight="80.0" prefWidth="424.0">
         <children>
            <Label fx:id="lblStr" alignment="CENTER" prefHeight="94.0" prefWidth="424.0" text="Bike list of Thuong Mai">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
